{
  "name": "infleux-nextjs-tracker-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 2999",
    "prod": "next build && next start -p 2999",
    "build": "next build",
    "start": "next start -p 2999",
    "lint": "next lint"
  },
  "dependencies": {
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.5",
    "next": "13.0.5",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
